<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Authors>Michael Tran</Authors>
    <Company>Virginia Commonwealth University</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cctrbic/redcap-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/cctrbic/redcap-api/</PackageProjectUrl>
    <Description>This library allows applications on the .NET platform to make http calls to REDCap instances.</Description>
    <Product>Redcap Api Library</Product>
    <PackageId>RedcapAPI</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageTags>redcap api library vcu</PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>2.0.0</FileVersion>
    <Copyright>https://github.com/cctrbic/redcap-api/blob/master/LICENSE.md</Copyright>
    <icon>https://vortex.cctr.vcu.edu/images/ram_crest_160.png</icon>
    <PackageIcon>vcu.png</PackageIcon>
    <Title>Redcap Api</Title>
    <PackageReleaseNotes>2.0.0 release highlights:
  - parity refresh against documented REDCap 17.0.2 endpoints
  - added ExportSurveyAccessCodeAsync
  - added randomization and user role mapping interface coverage
  - added combineCheckboxOptions and delete_logging parameter support
  - added ODM format support
  - reorganized the repository into src/tests/demo

    </PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="..\..\vcu.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>
</Project>