<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Authors>Michael Tran</Authors>
    <Company>Virginia Commonwealth University</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cctrbic/redcap-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cctrbic/redcap-api/</PackageProjectUrl>
    <Description>This library allows applications on the .NET platform to make http calls to REDCap instances.</Description>
    <Product>Redcap Api Library</Product>
    <PackageId>RedcapAPI</PackageId>
    <Version>1.3.7</Version>
    <AssemblyVersion>1.3.6</AssemblyVersion>
    <PackageTags>redcap api library vcu</PackageTags>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.3.6</FileVersion>
    <Copyright>https://github.com/cctrbic/redcap-api/blob/master/LICENSE.md</Copyright>
    <icon>https://vortex.cctr.vcu.edu/images/ram_crest_160.png</icon>
    <PackageIcon>vcu.png</PackageIcon>
    <Title>Redcap Api</Title>
    <PackageReleaseNotes>Add support for new API Method:
- RandomizeRecord - This method allows the current API user to randomize a record. This follows the Randomization 2.0 Update in REDCap v14.7.0

    </PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\vcu.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
</Project>